<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>FoodforAll</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="proj_profile_ALBOROTO.html">Profile</a>
  <a href="proj_signup_ALBOROTO.html">Sign Up</a>  
  <a href="news.html">News</a>
  <a href="education.html">Education</a>
  <a href="goals.html">Goals</a>
  <a href="quiz.html">Quiz</a>  
</div>

<header class="header">
  <h1>Goals</h1>
  <p class="header-subtitle">Tackling hunger and food insecurity, one step at a time.</p>
</header>

<main class="content">
  <div class="goals-container">
    <h2>What are the goals of FoodForAll?</h2>
    <div class="goals-list-container">
      <ul class="education-list">
        <li>Raise Awareness</li>
        <li>Promote Sustainable Practices</li>
        <li>Provide Resources</li>
      </ul>
    </div>
  </div>

  <div class="about-container">
    <h2>Raise Awareness</h2>
    <p class="intro">
      This website aims to increase public awareness about the issues of hunger, food insecurity, and malnutrition affecting the world. We want to provide accessible educational resources about food security, nutrition, and sustainable agricultural practices. We believe that people should have the knowledge and tools they need to make choices regarding their nutrition and food sources.
    </p>
  </div>

  <div class="about-container">
    <h2>Promote Sustainable Practices</h2>
    <p class="intro">
      We want to encourage people and communities to use sustainable practices in food production and consumption. This website advocates for policies that support sustainable agriculture, food distribution, and nutrition improvement around the world. This is important for making sure that the food system can meet the current needs without taking away resources from future generations.
    </p>
  </div>

  <div class="about-container">
    <h2>Provide Resources</h2>
    <p class="intro">
      This website is used to share information about programs and resources available to help combat hunger and food insecurity. We want to offer tools or platforms to track progress related to food security initiatives and share success stories that highlight positive changes. We also aim to compile a list of funding sources available for organizations working on food security initiatives to help NGOs, community groups, and schools identify potential financial support for their projects.
    </p>
  </div>
</main>

<footer>
<div class="footer">
  <p>Francine Alboroto | 9 - Lithium</p>

   <a href="#"><img class="facebook"></a>
   <a href="#"><img class="pinterest"></a>
   <a href="#"><img class="youtube"></a>

</div>
</footer>

</body>
</html>

